# Art

./: README.md
art-parent/: pom.xml
art-parent/art-exception/: pom.xml
art-parent/art-exception/src/main/java/com/xp/art/: ArtExceptionApplication.java
art-parent/art-exception/src/main/java/com/xp/art/bean/: ArtBean.java
art-parent/art-exception/src/main/java/com/xp/art/controller/: ArtController.java
art-parent/art-exception/src/main/java/com/xp/art/exception/: ArtException.java  ArtExceptionHandler.java
art-parent/art-exception/src/main/java/com/xp/art/response/: ArtCommonResult.java
art-parent/art-exception/src/main/java/com/xp/art/service/: ArtService.java
art-parent/art-exception/src/main/java/com/xp/art/service/impl/: ArtServiceImpl.java
art-parent/art-exception/src/main/java/com/xp/art/util/: ArtCommonResultUtil.java
art-parent/art-exception/src/main/resources/: application-release.properties  application.properties
art-parent/art-exception/src/main/resources/templates/: registerArt.html
art-parent/art-log/: pom.xml
art-parent/art-log/src/main/java/: log4j2.xml  logback.xml
art-parent/art-log/src/main/java/com/xp/art/log/: App.java
art-parent/art-log/src/main/java/com/xp/art/log4j2/: Log4j2Test.java
art-parent/art-log/src/main/java/com/xp/art/log4j2/bar/: Log4j2TestBar.java
art-parent/art-log/src/main/java/com/xp/art/log4j2/foo/: Log4j2TestFoo.java
art-parent/art-log/src/main/java/com/xp/art/logback/: App.java
art-parent/art-log/src/test/java/com/xp/art/log/: AppTest.java
art-parent/art-websocket/: pom.xml
art-parent/art-websocket/src/main/java/com/xp/art/: ArtWebSocketApplication.java
art-parent/art-websocket/src/main/java/com/xp/art/config/: WebSockectConfig.java
art-parent/art-websocket/src/main/java/com/xp/art/controller/: WebSocketController.java
art-parent/art-websocket/src/main/java/com/xp/art/util/: WebSocketUtil.java
art-parent/art-websocket/src/main/java/com/xp/art/websocket/: ArtWebSocket.java
art-parent/art-websocket/src/main/resources/: application-release.properties  application.properties
art-parent/art-websocket/src/main/resources/templates/: websocket.html
